# Decompiler_TBC

./: .classpath  .gitignore  .project  LICENSE  build.xml
.externalToolBuilders/: DecompilerBuilder.launch
src/: .driver.c.swp  .parse_args.c.swp  a.out  architecture.c  driver.c  file_format.c  graphics.c  parse_args.c
src/configuration/: CLArgs.java  ConfigLoader.java  Configuration.java
src/controller/: Controller.java  IController.java
src/datatypes/: BinaryFile.java  CurrentFileManager.java  Options.java
src/datatypes/architectures/: Architecture.java
src/datatypes/filetypes/: FileFormat.java  FileType.java  FormatManager.java  LinuxELF.java  WindowsEXE.java
src/driver/: Main.java
src/graphics/: MainWindow.java
src/plugin/: Plugin.java  PluginManager.java  PluginType.java
src/plugin/types/: AssemblyPlugin.java  FileFormatPlugin.java  InterfacePlugin.java  ScriptingPlugin.java
src/scripting/: JSScripting.java  JythonScripting.java  ScriptingEngine.java  ScriptingFactory.java
src/utilities/: FileUtilities.java
src/view/: View.java  ViewFactory.java
src/view/actions/: IViewAction.java  ViewAction.java
src/view/cli/: CLIView.java
src/view/gui/: GuiView.java  MainWindow.java
src_old/datatypes/: Options.java
src_old/datatypes/filetypes/: FileFormat.java  WindowsEXE.java
src_old/driver/: Main.java
tests_old/main/: MainTest.java
